; Script generated by Gemini
[Setup]
AppName=it_quize
AppVersion=0.1.0
DefaultDirName={autopf}\it_quize
DefaultGroupName=it_quize
OutputBaseFilename=it_quize_installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\it_quize.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "d:\\Flutter Project\\it_quize\\build\\windows\\x64\\runner\\Release\\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\it_quize"; Filename: "{app}\it_quize.exe"
Name: "{autodesktop}\it_quize"; Filename: "{app}\it_quize.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\it_quize.exe"; Description: "{cm:LaunchProgram,it_quize}"; Flags: nowait postinstall skipifsilent
